................................................................
..####....####...######...####...##.......####....####..........
.##..##..##..##....##....##..##..##......##..##..##.............
.##......######....##....######..##......##..##..##.###.........
.##..##..##..##....##....##..##..##......##..##..##..##.........
..####...##..##....##....##..##..######...####....####..........
................................................................
.##..##..######..######..##...##...........####...#####...######
.##..##....##....##......##...##..........##..##..##..##....##..
.##..##....##....####....##.#.##..........######..#####.....##..
..####.....##....##......#######..........##..##..##........##..
...##....######..######...##.##...........##..##..##......######
................................................................

Spring Boot version ${spring-boot.version}
